{"mcpServers":{
        "filesystem": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-v",
        "/local-directory:/local-directory",
        "mcp/filesystem",
        "/local-directory"
      ]
    }
}}